CloudFlare Stuff
================

This repo contains various things I wanted handy.

It includes a half-completed demo of running Python on CloudFlare Functions via Transcrypt, but it's half-completed because it doesn't work.
That's seven lines of code I'll never get back...
